<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: a_redisbot_a.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: January 27, 2019 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2019 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>PONGAL QUANTITY</pattern>
<template>What is your preference weight?</template>
</category>
<category><pattern>*</pattern><that>WHAT IS YOUR PREFERENCE WEIGHT</that>
<template>REDIS,http://127.0.0.1:8090/redis/<star/></template>
</category>
</aiml>
