<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: redisbot.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: January 27, 2019 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2019 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>GET EMPLOYEE DETAILS</pattern>
<template>Please tell me the roll number?</template>
</category>
<category><pattern>*</pattern><that>PLEASE TELL ME THE ROLL NUMBER?</that>
<template>SPRINGBOOTAPI,http://127.0.0.1:8090/<star/></template>
</category>
</aiml>
